# androidsms

./: .gitignore  README.md
FastAndCustomizableSms/: .gitignore  settings.gradle
FastAndCustomizableSms/app/: build.gradle  proguard-rules.pro
FastAndCustomizableSms/app/src/androidTest/java/com/beckoningtech/fastandcustomizablesms/: AllContactsInstrumentedTest.java  ExampleInstrumentedTest.java  MainMenuMessageInfoTest.java  MessagesActivityMessagesRecyclerViewExpressoTest.java  MessagesActivityQuickTestRecyclerViewExpressoTest.java  NewConversationActivityContactsRecyclerViewExpressoTest.java  PermissionGranter.java
FastAndCustomizableSms/app/src/main/: AndroidManifest.xml
FastAndCustomizableSms/app/src/main/java/com/beckoningtech/fastandcustomizablesms/: AllContacts.java  AllViewsColorChanger.java  BitmapModifier.java  ColoredCompatActivity.java  ColorsUtil.java  ContactContainer.java  ContactImageSetter.java  HeadlessSmsSendService.java  LetterTileDrawable.java  LocationGetter.java  MMSContainer.java  MMSMediaObject.java  MMSReader.java  MainActivity.java  MainApplication.java  MainMenuActivityOlder.java  MainMenuAdapter.java  MainMenuListAdapter.java  MainMenuMessageInfo.java  MessageContainer.java  MessagesActivity.java  MessagesActivityMessageAdder.java  MessagesActivityMessagesRecyclerAdapter.java  MessagesActivityQuickTextAdapter.java  MmsReceiver.java  MyActivityLifeCycleCallbacks.java  NewConversationActivity.java  NewConversationActivityAdapterInterface.java  NewConversationActivityContactAdapter.java  PhoneUtils.java  QuickTextContainer.java  QuickTextItem.java  QuickTextThreadEditActivity.java  SMSThread.java  ScrollableOverscrollColorChange.java  Settings.java  SettingsActivity.java  SettingsFragment.java  ThreadInfoContainer.java  receiveSMS.java
FastAndCustomizableSms/app/src/main/res/drawable/: ic_sms.xml  roundedbutton.xml
FastAndCustomizableSms/app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_main_menu_older.xml  activity_messages.xml  activity_new_conversation.xml  activity_quick_text_thread_edit.xml  content_quick_text_thread_edit.xml  main_menu_activity_message_info_view.xml  messages_activity_message_view.xml  messages_activity_quicktext_view.xml  new_conversation_activity_contact_view.xml
FastAndCustomizableSms/app/src/main/res/menu/: main_menu_action_bar_items.xml  main_menu_long_click_listview.xml  menu_new_quick_text.xml  messages_activity_action_bar.xml
FastAndCustomizableSms/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FastAndCustomizableSms/app/src/main/res/xml/: settingsmanifest.xml
FastAndCustomizableSms/app/src/test/java/com/beckoningtech/fastandcustomizablesms/: AllContactsUnitTest.java  ExampleUnitTest.java  RandomStringGenerator.java  SMSThreadUnitTest.java
FastAndCustomizableSms/chips/: Android.mk  AndroidManifest.xml  build.gradle  local.properties
FastAndCustomizableSms/chips/gradle/wrapper/: gradle-wrapper.properties
FastAndCustomizableSms/chips/res/drawable/: list_item_font_secondary.xml
FastAndCustomizableSms/chips/res/values-ar/: strings.xml
FastAndCustomizableSms/chips/res/values-da/: strings.xml
FastAndCustomizableSms/chips/res/values-fa/: strings.xml
FastAndCustomizableSms/chips/res/values-mr/: strings.xml
FastAndCustomizableSms/chips/sample/: Android.mk
FastAndCustomizableSms/chips/sample/res/values-fa/: strings.xml
FastAndCustomizableSms/chips/src/com/android/ex/chips/: BaseRecipientAdapter.java  ChipsUtil.java  DefaultPhotoManager.java  DropdownChipLayouter.java  RecipientEditTextView.java  RecipientEntry.java
FastAndCustomizableSms/chips/tests/: Android.mk
FastAndCustomizableSms/gradle/wrapper/: gradle-wrapper.properties
ImageResources/: bubble_white.xcf
Messaging/: local.properties
