<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.beckoningtech.fastandcustomizablesms.QuickTextThreadEditActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/quick_text_thread_edit_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.ActionBarColors"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:id="@+id/edit_user_action_linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/quick_text_thread_edit_activity_toolbar"
        >
        <include layout="@layout/content_quick_text_thread_edit" />

    </LinearLayout>


</RelativeLayout>
